# otus-highload

./: .gitignore  README.md
project-resources/docker/: docker-compose.yml
project-resources/docker/postgres/: .gitignore
project-resources/docker/postgres/master/: postgresql.conf
project-resources/docker/postgres/slave-two/: postgresql.conf
project-resources/jmeter/: Aggregate with index.csv  Aggregate without index.csv  create_posts.jmx  register_users.jmx  user_get_by_id_and_user_search.jmx
project-resources/jmeter/search-by-names/: homework_2_report.md
project-resources/postgres/: replication_hw3.md
project-resources/postman/: Social Network Architect.postman_collection.json
social-network-backend/: pom.xml
social-network-backend/src/main/java/ru/ov4innikov/social/network/: SocialNetworkBackendApplication.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/common/aop/: ControllerAspect.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/common/config/: CacheConfig.java  SecurityConfig.java  SpringdocConfig.java  TracingConfiguration.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/common/filter/: JwtAuthenticationFilter.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/friend/config/: AppFriendConfig.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/friend/controller/: FriendController.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/friend/properties/: AppFriendProperties.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/friend/repository/: DbFriendRepository.java  FriendRepository.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/friend/service/: BaseFriendService.java  FriendService.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/async/producer/: WsPostFeedPosted.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/config/: AppPostConfig.java  WebSocketConfig.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/controller/: PostController.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/handler/: WebSocketConnectionHandler.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/listener/: FriendsChangingListener.java  FriendsPostChangingListener.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/model/: Post.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/properties/: AppPostProperties.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/repository/: DbPostRepository.java  PostRepository.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/post/service/: BasePostService.java  PostService.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/user/controller/: LoginController.java  UserController.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/user/model/: User.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/user/repository/: DbUserRepository.java  UserRepository.java
social-network-backend/src/main/java/ru/ov4innikov/social/network/user/service/: BaseJwtService.java  BaseUserService.java  JwtService.java  UserService.java
social-network-backend/src/main/resources/: application.yaml  logback-spring.xml
social-network-backend/src/main/resources/liquibase/: changeLog.xml
social-network-backend/src/main/resources/openapi/: openapi-social-network.json
social-network-backend/src/test/java/ru/ov4innikov/social/network/common/config/: TestContainersConfig.java
social-network-backend/src/test/java/ru/ov4innikov/social/network/friend/repository/: DbFriendRepositoryTest.java
social-network-backend/src/test/java/ru/ov4innikov/social/network/post/repository/: DbPostRepositoryTest.java
social-network-backend/src/test/java/ru/ov4innikov/social/network/user/repository/: DbUserRepositoryTest.java
social-network-frontend/: README.md  package-lock.json  package.json
social-network-frontend/src/: About.js  App.js  Header.js  Home.js
